
            
                
                <p>The <strong class="selflink">Bag Upgrade</strong> is one of the <a href="/wikis/pokemon-go/Items" title="Items">Items</a> purchasable in the Pokemon Go <a href="/wikis/pokemon-go/Shop" title="Shop">Shop</a>. </p><p>At the start of the game, your Item bag can only hold so many items, but you can expand that storage by purchasing a Bag Upgrade for 200 <a href="/wikis/pokemon-go/PokeCoins" title="PokeCoins" class="mw-redirect">PokeCoins</a>. </p> <!--  NewPP limit report Cached time: 20160716000323 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.012 seconds Real time usage: 0.015 seconds Preprocessor visited node count: 1/1000000 Preprocessor generated node count: 4/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:97-0!*!0!*!*!*!* and timestamp 20160716000323 and revision id 314  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        