
            
                
                <p>The <strong class="selflink">Camera</strong> is an <a href="/wikis/pokemon-go/Item">Item</a> given to you automatically in Pokemon Go. The Camera is essentially an easier way to take screenshots on your mobile device - and when capturing a <a href="/wikis/pokemon-go/Pokemon" title="Pokemon" class="mw-redirect">Pokemon</a>, you can tap the camera icon to easily take a picture within the app. </p> <!--  NewPP limit report Cached time: 20160716211040 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.008 seconds Real time usage: 0.016 seconds Preprocessor visited node count: 1/1000000 Preprocessor generated node count: 4/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:98-0!*!0!*!*!*!* and timestamp 20160716211040 and revision id 278  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        