
            
                
                <p>The <strong class="selflink">Egg Incubators</strong> are <a href="/wikis/pokemon-go/Items" title="Items">Items</a> that are both purchasable and obtainable through other means in Pokemon Go. </p><p>An Egg Incubator is used to hatch <a href="/wikis/pokemon-go/Pokemon_Eggs">Pokemon Eggs</a> found at <a href="/wikis/pokemon-go/PokeStops" title="PokeStops">PokeStops</a>. When in an incubator, the player is required to travel a distance of usually 2 to 5 kilometres in order to hatch the egg. This is tracked through a mixture of your phone's GPS and Pedometer - and moving too fast (like in a moving vehicle) may cancel the tracking. </p><p>To start, the player is given one Egg Incubator that can be used an unlimited amount of times, and others can be bought from the <a href="/wikis/pokemon-go/Store">Store</a> for 150 <a href="/wikis/pokemon-go/PokeCoins" title="PokeCoins" class="mw-redirect">PokeCoins</a>, or given as rewards for levelling up. Note that these other Egg Incubators will break after being used three times. </p> <!--  NewPP limit report Cached time: 20160715230456 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.012 seconds Real time usage: 0.017 seconds Preprocessor visited node count: 1/1000000 Preprocessor generated node count: 4/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:99-0!*!0!*!*!*!* and timestamp 20160715230456 and revision id 398  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        