
            
                
                <p>The <strong class="selflink">Incense</strong> is one of the <a href="/wikis/pokemon-go/Items" title="Items">Items</a> both purchasable and found in Pokemon Go. From the start, you are given 2 as you begin the game. They can also be bought in the <a href="/wikis/pokemon-go/Store">Store</a> for 80 <a href="/wikis/pokemon-go/PokeCoins" title="PokeCoins" class="mw-redirect">PokeCoins</a> for 1, 500 for 8 Incense, and 1,250 for 25 Incense, the in game currency. They can also be found in PokeStops when you are level 5 or higher. </p><p>Incense can be used to attract more <a href="/wikis/pokemon-go/Pokemon" title="Pokemon" class="mw-redirect">Pokemon</a> to you. Its effects last for 30 minutes - but this can persist even when offline so be sure to make the most of it. </p><p>Another cool feature of the incense, is if you are traveling with teams, it seems to affect all players nearby - but only the player who used the incense is more likely to find the more uncommon and rare Pokemon listed nearby. </p><p>In order to broaden the effects to all local players, a player can use a <a href="/wikis/pokemon-go/Lure_Module" title="Lure Module">Lure Module</a> at a <a href="/wikis/pokemon-go/PokeStop">PokeStop</a> instead. </p> <!--  NewPP limit report Cached time: 20160716085050 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.016 seconds Real time usage: 0.018 seconds Preprocessor visited node count: 1/1000000 Preprocessor generated node count: 4/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:63-0!*!0!*!*!*!* and timestamp 20160716085050 and revision id 397  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        