
            
                
                <p>In Pokemon Go, the promise of finding <strong class="selflink">Legendary Pokemon</strong> is a tantalizing subject, but also a bit of mystery currently. </p><p>As of writing, there are no known obtainable Legendary Pokemon in Pokemon Go, but evidence of their existence can be found in certain places. </p> <h2 id="Rumored_Legendary_Pokemon" class="gh-sectionHeader">Rumored Legendary Pokemon<br/></h2> <ul><li>Articuno, Zapdos, and Moltres are three legendary bird pokemon that appeared in the Kanto region, and although they have not been found in the game yet, each of the three Gym Teams symbolize one of the birds (Team Mystic's mascot is Articuno, Team Insight's mascot is Zapdos, and Team Valor's mascot is Moltres)</li> <li>Mewtwo is a secret legendary pokemon that was an altered clone of Mew. While Mewtwo has not been sighted, he did make an appearance in the cinematic trailer for Pokemon Go, which may hint at his eventual reveal, either only to high level trainer or during events.</li> <li>Mew is a psychic legendary pokemon that so far has neither been mentioned nor hinted at in Pokemon Go. Whether he will make an appearance remains to be seen.</li></ul>  <!--  NewPP limit report Cached time: 20160715215320 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.008 seconds Real time usage: 0.012 seconds Preprocessor visited node count: 3/1000000 Preprocessor generated node count: 8/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 2/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:136-0!*!*!*!*!*!* and timestamp 20160715215320 and revision id 453  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        