
            
                
                <p>Pokemon Go is coming to POkemon Go, and hopefully soon. In an interview with Game Informer, Niantic CEO John Hanke said "in the near term, trading is something that’s not in the game right now that we’re committed to adding to the game. So that will be I think fairly soon in the future." ]. </p><p>When more details are revealed on how Pokemon trading works in Pokemon Go, we'll be adding it here. </p> <!--  NewPP limit report Cached time: 20160715213748 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.004 seconds Real time usage: 0.008 seconds Preprocessor visited node count: 1/1000000 Preprocessor generated node count: 4/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:188-0!*!*!*!*!*!* and timestamp 20160715213748 and revision id 619  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        