
            
                
                <p>The <strong class="selflink">Pokemon Storage Upgrade</strong> is one of the purchasable <a href="/wikis/pokemon-go/Items" title="Items">Items</a> in Pokemon Go. </p><p>When the player begins, they will be able to hold up to 250 Pokemon in their storage at any given time, however to make room for more, the player must transfer pokemon out of their inventory. In order to make room for more, a storage upgrade can be bought from the <a href="/wikis/pokemon-go/Shop" title="Shop">Shop</a> for 200 <a href="/wikis/pokemon-go/PokeCoins" title="PokeCoins" class="mw-redirect">PokeCoins</a>. </p> <!--  NewPP limit report Cached time: 20160716004713 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.016 seconds Real time usage: 0.015 seconds Preprocessor visited node count: 1/1000000 Preprocessor generated node count: 4/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:119-0!*!0!*!*!*!* and timestamp 20160716004713 and revision id 346  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        