
            
                
                <p>The portable device called the Pokemon Go Plus is designed to work together with Pokemon Go. The Pokemon Go Plus connects to your smartphone via Bluetooth low energy, and will give you notifications about in-game events using an LED and vibration. </p><p>Additionally, the button on the Pokemon Go Plus can be used to perform simple tasks in-game such as catching Pokemon or collecting items at a PokeStop. </p> <span class="thumb tnone"><span class="thumbinner"><img alt="" src="http://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-go/thumb/a/a6/Pokemon-go-plus.png/468px-Pokemon-go-plus.png" data-original="http://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-go/thumb/a/a6/Pokemon-go-plus.png/468px-Pokemon-go-plus.png" width="468" height="194" data-width="468" data-height="194" _imagename="Pokemon-go-plus.png" _imagecaption="Pokemon-go-plus.png" class="gh-thumbnail thumbimage"/></span></span> <p>According to the device's Amazon listing the Pokemon Go Plus allows you to: <b>"Collect Poke Balls, Berries, Pokemon Eggs and other items at set PokeStop locations without having to look at your smart phone."</b> </p><p>The device also lets you catch Pokemon by simply pressing a button to throw a Poke Ball, but will only allow you to use this simplified method if you've caught the Pokemon before. If it hasn't been added to your Pokedex yet, you'll still have to use your smart phone after the Pokemon GO Plus notifies you that the Pokemon is in range. </p> <b><span class="thumb tnone"><span class="thumbinner"><img alt="" src="http://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-go/thumb/9/97/Dd1.jpg/468px-Dd1.jpg" data-original="http://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-go/thumb/9/97/Dd1.jpg/468px-Dd1.jpg" width="468" height="188" data-width="468" data-height="188" _imagename="Dd1.jpg" _imagecaption="Dd1.jpg" class="gh-thumbnail thumbimage"/></span></span></b> Availability of Pokemon Go Plus is currently limited in the United States. &#160;  <!--  NewPP limit report Cached time: 20160716185710 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.028 seconds Real time usage: 0.060 seconds Preprocessor visited node count: 1/1000000 Preprocessor generated node count: 4/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:17-0!*!*!*!*!4!* and timestamp 20160716185711 and revision id 1006  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        