
            
                
                <p>The <strong class="selflink">Potions</strong> are obtainable <a href="/wikis/pokemon-go/Items" title="Items">Items</a> in Pokemon Go. They heal a pokemon for 20 health points. </p><p>Potions are used to heal <a href="/wikis/pokemon-go/Pokemon" title="Pokemon" class="mw-redirect">Pokemon</a> injured in <a href="/wikis/pokemon-go/Gym_Battles" title="Gym Battles">Gym Battles</a> whether training in a friendly gym, or being worn down from fighting a rival gym. Potions can only be used if the Pokemon is still up and has not fainted - which only rival gyms are capable of. Friendly gyms can never cause your pokemon to faint. </p><p>Unlike other items, Potions are only found by visiting <a href="/wikis/pokemon-go/PokeStops" title="PokeStops">PokeStops</a> after the trainer has reached level 5 - at which point they are able to access and fight in gyms. </p><p>Potions can also be gained upon reaching certain <a href="/wikis/pokemon-go/Level_Rewards_and_Unlockable_Items" title="Level Rewards and Unlockable Items">Levels</a> and getting rewards - like level 5 and beyond. </p> <!--  NewPP limit report Cached time: 20160715221816 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.008 seconds Real time usage: 0.011 seconds Preprocessor visited node count: 1/1000000 Preprocessor generated node count: 4/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:120-0!*!0!*!*!*!* and timestamp 20160715221816 and revision id 444  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        