
            
                
                <p>The <strong class="selflink">Razz Berries</strong> are obtainable <a href="/wikis/pokemon-go/Items" title="Items">Items</a> in Pokemon Go. </p><p>Razz Berries are items that start appearing at later levels when more difficult pokemon to catch start showing up - and are used to catch these rare pokemon. </p><p>When encountering a wild pokemon, if the pokemon has a high Combat Power(CP) level, or is rare, the circle for throwing will often be a darker color, from orange to red, indicating the pokemon may escape when caught - or run away. The player can then use a Razz Berry first to toss at the Pokemon to get it more inclined to stay in the next <a href="/wikis/pokemon-go/Poke_Ball">Poke Ball</a> thrown at them. </p><p>Razz Berries cannot be purchased, but will start appearing in <a href="/wikis/pokemon-go/PokeStops" title="PokeStops">PokeStops</a> and as <a href="/wikis/pokemon-go/Level_Rewards_and_Unlockable_Items" title="Level Rewards and Unlockable Items">Level Rewards</a> after level 8. </p> <!--  NewPP limit report Cached time: 20160716202557 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.012 seconds Real time usage: 0.016 seconds Preprocessor visited node count: 1/1000000 Preprocessor generated node count: 4/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:121-0!*!0!*!*!*!* and timestamp 20160716202557 and revision id 411  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        