
            
                
                <p>The <strong class="selflink">Revives</strong> are obtainable <a href="/wikis/pokemon-go/Items" title="Items">Items</a> in Pokemon Go. </p><p>Revives are used when the player's pokemon have been defeated challenging the rival team's <a href="/wikis/pokemon-go/Teams_and_Gyms" title="Teams and Gyms">Gym</a>, at which point the pokemon will run out of health and be unusable. Using a revive in the item menu will restore half of the pokemon's health and allow them to fight once more. Note that when training against a friendly gym to raise prestige, pokemon cannot be knocked out. </p><p>Revives can be earned by visiting <a href="/wikis/pokemon-go/PokeStops" title="PokeStops">PokeStops</a> after level 5 is reached - the level trainers can start battling at gyms. They are also rewarded by gaining <a href="/wikis/pokemon-go/Level_Rewards_and_Unlockable_Items" title="Level Rewards and Unlockable Items">Levels</a> after level 5 and beyond. </p> <!--  NewPP limit report Cached time: 20160716010817 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.012 seconds Real time usage: 0.011 seconds Preprocessor visited node count: 1/1000000 Preprocessor generated node count: 4/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:122-0!*!0!*!*!*!* and timestamp 20160716010817 and revision id 349  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        