
            
                
                <p>Special Attack are the second attack each Pokemon has in Pokemon Go. There are up to three different kinds of attacks each Pokemon can have.&#160; </p><p>To use a special attack, you'll have to charge a bar that varies in size and number by using the Pokemon's normal attack. Once a bar is charged, press down on the enemy for a few seconds and your Pokemon will charge its special attack. </p> <span class="thumb tnone"><span class="thumbinner"><img alt="" src="http://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-go/thumb/f/f5/Battlebar.jpg/468px-Battlebar.jpg" data-original="http://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-go/thumb/f/f5/Battlebar.jpg/468px-Battlebar.jpg" width="468" height="164" data-width="468" data-height="164" _imagename="Battlebar.jpg" _imagecaption="Battlebar.jpg" class="gh-thumbnail thumbimage"/></span></span> <div class="gh-blue-box">Using a special attack can give your Pokemon an edge in battle, but it also leaves them vulnerable to a barrage of attacks from the enemy.<br/></div> <p><b>See also:&#160;</b> </p> <ul><li><a href="/wikis/pokemon-go/Gym_Battles" title="Gym Battles">Gym Battles</a></li> <li><a href="/wikis/pokemon-go/List_of_Pokemon_(Pokedex)" title="List of Pokemon (Pokedex)">List of Pokemon (Pokedex)</a></li></ul>  <!--  NewPP limit report Cached time: 20160716012710 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.032 seconds Real time usage: 0.042 seconds Preprocessor visited node count: 2/1000000 Preprocessor generated node count: 6/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:355-0!*!0!*!*!4!* and timestamp 20160716012710 and revision id 929  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        