
            
                
                <p><strong class="selflink">Stardust</strong> is an <a href="/wikis/pokemon-go/Items" title="Items">item</a> that can be used to <a href="/wikis/pokemon-go/How_to_Train_Your_Pokemon" title="How to Train Your Pokemon" class="mw-redirect">power up your Pokemon</a>, increasing its CP and HP. It cannot be purchased in the <a href="/wikis/pokemon-go/Shop" title="Shop">shop</a>, and so must be earned by performing certain actions within the game. </p> <p style="text-align: center"><span class="thumb tnone"><span class="thumbinner"><img alt="" src="http://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-go/6/65/Stardust.png" data-original="http://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-go/6/65/Stardust.png" width="28" height="100" data-width="28" data-height="100" _imagename="Stardust.png" _imagecaption="Stardust.png" class="gh-thumbnail thumbimage"/></span></span></p> <p>There are a few methods you can use to earn Stardust: </p> <h3 id="Catching_Pokemon" class="gh-sectionHeader"><b>Catching Pokemon</b></h3> <p>Each time you catch a Pokemon, you'll be awarded 100 Stardust and three <a href="/wikis/pokemon-go/Pokemon_Candy" title="Pokemon Candy">Pokemon Candy</a>, specific to the Pokemon you just caught.&#160; </p> <h3 id="Defending_a_Gym" class="gh-sectionHeader"><b>Defending a Gym</b></h3> <p>If you have placed a Pokemon to defend your team's Gym, you can collect a Defender Bonus of Stardust and PokeCoins every 20 hours. See the <a href="/wikis/pokemon-go/Teams_and_Gyms" title="Teams and Gyms">Teams and Gyms</a> page to learn more about this mechanic.&#160; </p><p><b>Stardust is an incredibly important resource. Use it wisely and obtain as much of it as you can!</b> </p> <!--  NewPP limit report Cached time: 20160715223920 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.036 seconds Real time usage: 0.047 seconds Preprocessor visited node count: 8/1000000 Preprocessor generated node count: 14/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 2/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:106-0!*!0!!*!4!* and timestamp 20160715223920 and revision id 559  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        