
            
                
                <p>The <strong class="selflink">Super Potions</strong> are obtainable <a href="/wikis/pokemon-go/Items" title="Items">Items</a> in Pokemon Go. They heal a pokemon for 250 health points. </p><p>Super Potions are more advanced versions of <a href="/wikis/pokemon-go/Potions" title="Potions">Potions</a> used to heal <a href="/wikis/pokemon-go/Pokemon" title="Pokemon" class="mw-redirect">Pokemon</a> injured in <a href="/wikis/pokemon-go/Gym_Battles" title="Gym Battles">Gym Battles</a> whether training in a friendly gym, or being worn down from fighting a rival gym. Potions can only be used if the Pokemon is still up and has not fainted - which only rival gyms are capable of. Friendly gyms can never cause your pokemon to faint. </p><p>Unlike other items, Super Potions are only found by visiting <a href="/wikis/pokemon-go/PokeStops" title="PokeStops">PokeStops</a> after the trainer has reached level 10. </p><p>Super Potions can also be gained upon reaching certain <a href="/wikis/pokemon-go/Level_Rewards_and_Unlockable_Items" title="Level Rewards and Unlockable Items">Levels</a> and getting rewards - like level 10 and beyond. </p> <!--  NewPP limit report Cached time: 20160715222621 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.012 seconds Real time usage: 0.010 seconds Preprocessor visited node count: 1/1000000 Preprocessor generated node count: 4/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:134-0!*!0!*!*!*!* and timestamp 20160715222621 and revision id 445  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        