
            
                
                <p>The <strong class="selflink">Ultra Balls</strong> are purchasable and obtainable <a href="/wikis/pokemon-go/Items" title="Items">Items</a> in Pokemon Go. </p><p>Ultra Balls are highly advanced version of <a href="/wikis/pokemon-go/Poke_Balls" title="Poke Balls">Poke Balls</a> that have an even higher success rate than even the <a href="/wikis/pokemon-go/Great_Balls" title="Great Balls">Great Balls</a>, and can be used to catch <a href="/wikis/pokemon-go/Pokemon" title="Pokemon" class="mw-redirect">Pokemon</a> that would otherwise resist capture from the a lower poke ball. </p><p>Ultra Balls will start being found when the player's trainer reaches level 20, at which point they will be rewarded with Ultra Balls upon each additional levels. They can also be found interacting with <a href="/wikis/pokemon-go/PokeStops" title="PokeStops">PokeStops</a>. </p><p>When encountering a Pokemon in the wild, players can attempt to catch a Pokemon by holding down on the Poke Ball and sliding up and letting go to launch it towards the pokemon. If the Poke Ball connects, the pokemon will be caught unless it tries to break free - which rarer and higher level pokemon are known to do. </p> <div class="gh-blue-box">If you miss the shot and your Poke Ball falls to the ground - tap on it to reclaim it!<br/></div> <p>Players can influence bonuses on catching pokemon by aiming the ball towards the center of the pokemon while letting the circle indicator shrink down. The closer the ball is to the center, the better bonus you'll get. Players can also hold down the ball for a curveball bonus that grants additional experience. </p> <!--  NewPP limit report Cached time: 20160715222456 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.008 seconds Real time usage: 0.013 seconds Preprocessor visited node count: 2/1000000 Preprocessor generated node count: 6/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 1/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:133-0!*!0!*!*!*!* and timestamp 20160715222456 and revision id 441  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        