
            
                
                <p>Pokemon Go is expected to have bi-weekly updates. ] Keep track of what has changed in the app and take a look at upcoming features with this log.&#160; </p> <h2 id="Upcoming_Features" class="gh-sectionHeader">Upcoming Features</h2> <p>The Pokemon Go launch was missing features advertised in cinematic promotional trailers, including trading and events. The <a href="/wikis/pokemon-go/Pokemon_Go_Plus" title="Pokemon Go Plus">Pokemon Go Plus</a> also hasn't been implemented.&#160; </p><p>Niantic has said that it's working on stabilizing servers, GPS accuracy, and battery usage ]. </p> <h2 id="Updates" class="gh-sectionHeader">Updates</h2> <ul><li><a href="/wikis/pokemon-go/Update_1.0.2" title="Update 1.0.2">Update 1.0.2</a></li> <li><a href="/wikis/pokemon-go/Update_1.0.1" title="Update 1.0.1">Update 1.0.1</a></li></ul>  <!--  NewPP limit report Cached time: 20160715223310 Cache expiry: 86400 Dynamic content: false CPU time usage: 0.008 seconds Real time usage: 0.012 seconds Preprocessor visited node count: 7/1000000 Preprocessor generated node count: 12/1000000 Post‐expand include size: 0/2097152 bytes Template argument size: 0/2097152 bytes Highest expansion depth: 2/40 Expensive parser function count: 0/100 -->  <!--  Transclusion expansion time report (%,ms,calls,template) 100.00%    0.000      1 - -total -->  <!-- Saved in parser cache with key wiki_pokemon_go:pcache:idhash:146-0!*!0!!*!*!* and timestamp 20160715223310 and revision id 870  --> 
                                                                        
                                            
                        <div style="clear:both;"></div>
                    
                    
                                        